{
  "name": "@kikoda/cdk-constructs",
  "description": "Collection of useful platform constructs for modern applications deployed with AWS CDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/KikodaCode/kikoda-cdk-constructs.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "integ:branch-pipelines:assert": "npx projen integ:branch-pipelines:assert",
    "integ:branch-pipelines:deploy": "npx projen integ:branch-pipelines:deploy",
    "integ:branch-pipelines:destroy": "npx projen integ:branch-pipelines:destroy",
    "integ:branch-pipelines:snapshot": "npx projen integ:branch-pipelines:snapshot",
    "integ:branch-pipelines:watch": "npx projen integ:branch-pipelines:watch",
    "integ:snapshot-all": "npx projen integ:snapshot-all",
    "integ:website:assert": "npx projen integ:website:assert",
    "integ:website:deploy": "npx projen integ:website:deploy",
    "integ:website:destroy": "npx projen integ:website:destroy",
    "integ:website:snapshot": "npx projen integ:website:snapshot",
    "integ:website:watch": "npx projen integ:website:watch",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:dotnet": "npx projen package:dotnet",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Kikoda, LLC",
    "organization": true
  },
  "devDependencies": {
    "@kikoda/generated-config": "0.5.1",
    "@kikoda/projen-templates": "^0.2.385",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27",
    "@types/lodash": "4.14.191",
    "@types/md5": "^2.3.5",
    "@types/node": "^16 <= 16.18.78",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "aws-cdk": "^2",
    "aws-cdk-lib": "2.145.0",
    "constructs": "10.0.5",
    "delay": "^5.0.0",
    "eslint": "^8",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27",
    "jest-junit": "^15",
    "jsii": "1.x",
    "jsii-diff": "^1.99.0",
    "jsii-docgen": "^6.3.27",
    "jsii-pacmak": "^1.99.0",
    "jsii-rosetta": "1.x",
    "prettier": "^2.8.8",
    "projen": "^0.82.6",
    "standard-version": "^9",
    "ts-jest": "^27",
    "ts-node": "^10",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@kikoda/generated-config": "^0.5.1",
    "aws-cdk-lib": "^2.145.0",
    "constructs": "^10.0.5"
  },
  "dependencies": {
    "@kikoda/generated-config": "0.5.1",
    "@yarnpkg/esbuild-plugin-pnp": "^2.0.3",
    "esbuild": "^0.21",
    "fs-extra": "^10.1.0",
    "lodash": "4.17.21",
    "minimatch": "^5.1.6"
  },
  "bundledDependencies": [
    "@yarnpkg/esbuild-plugin-pnp",
    "esbuild",
    "fs-extra",
    "lodash",
    "minimatch"
  ],
  "resolutions": {
    "@types/babel__traverse": "7.18.2",
    "@types/prettier": "2.6.0"
  },
  "keywords": [
    "awscdk",
    "cdk",
    "cicd",
    "compliance",
    "configuration",
    "scaffolding",
    "websites"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "test/util.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "dotnet": {
        "namespace": "Kikoda.CdkConstructs",
        "packageId": "Kikoda.CdkConstructs"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
